{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=StaffDesk.Local;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "TotalResultsPerPage": 5,
  "MinimumAgeYears": 18,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
